# weather-forecast

./: FullTaskDesc.md  LICENSE  README.md
src/WeatherForecast/: WeatherForecast.sln
src/WeatherForecast/ApplicationLayer/ApplicationLayer/: Application.cs  ApplicationLayer.csproj
src/WeatherForecast/ApplicationLayer/ApplicationLayer.Tests/: ApplicationLayer.Tests.csproj  ApplicationTests.cs  MockDatabase.cs
src/WeatherForecast/Common/Common.Interfaces/: Common.Interfaces.csproj
src/WeatherForecast/Common/Common.Interfaces/ApplicationLayer/: IApplication.cs
src/WeatherForecast/Common/Common.Interfaces/Data/: IDatabase.cs  IForecastRepository.cs  IRepository.cs  IWeatherRepository.cs
src/WeatherForecast/Common/Common.Interfaces/Models/: ICity.cs  IWeather.cs  Weather.cs
src/WeatherForecast/Common/Common.Models/: City.cs  Common.Models.csproj  Weather.cs
src/WeatherForecast/Data/Data.OpenWeathermap/: Constants.cs  Data.OpenWeathermap.csproj  Database.cs  IOpenWeatherConfig.cs  OpenWeatherConfig.cs  Repository.cs
src/WeatherForecast/Data/Data.OpenWeathermap.Tests/: Constants.cs  Data.OpenWeathermap.Tests.csproj  ForecastClientTests.cs  ForecastRepositoryTests.cs  RepositoryTests.cs  WeatherClientTests.cs  WeatherRepositoryTests.cs  WeathermapUriBuilderTests.cs
src/WeatherForecast/Data/Data.OpenWeathermap.Tests/Clients/: ForecastClientTests.cs  WeatherClientTests.cs  WeathermapUriBuilderTests.cs
src/WeatherForecast/Data/Data.OpenWeathermap.Tests/Repositories/: ForecastRepositoryTests.cs  WeatherRepositoryTests.cs
src/WeatherForecast/Data/Data.OpenWeathermap/Clients/: ClientBase.cs  ForecastClient.cs  IForecastClient.cs  IWeatherClient.cs  OpenWeatherUriBuilder.cs  WeatherClient.cs
src/WeatherForecast/Data/Data.OpenWeathermap/Dto/: Main.cs  ResponseBase.cs  UnixDateTimeConverter.cs  Wind.cs
src/WeatherForecast/Data/Data.OpenWeathermap/Dto/Forecast/: City.cs  ForecastItem.cs  ForecastResponse.cs
src/WeatherForecast/Data/Data.OpenWeathermap/Dto/Weather/: WeatherResponse.cs
src/WeatherForecast/Data/Data.OpenWeathermap/Repositories/: ForecastRepository.cs  WeatherRepository.cs
src/WeatherForecast/Data/WeatherForecast.Data.OpenWeathermap/: Constants.cs  IOpenWeatherConfig.cs  IOpenWeathermapConfig.cs  OpenWeatherClient.cs  OpenWeatherConfig.cs  OpenWeatherUriBuilder.cs  Repository.cs  Units.cs  WeatherForecast.Data.OpenWeathermap.csproj  WeathermapUriBuilder.cs
src/WeatherForecast/Data/WeatherForecast.Data.OpenWeathermap.Tests/: OpenWeatherClientTest.cs  RepositoryTests.cs  WeatherForecast.Data.OpenWeathermap.Tests.csproj  WeathermapUriBuilderTests.cs
src/WeatherForecast/Data/WeatherForecast.Data.OpenWeathermap/Dto/: WeatherMain.cs
src/WeatherForecast/Data/WeatherForecast.Data.OpenWeathermap/Dto/Forecast/: ForecastItem.cs  ForecastResponse.cs  ForecastWeather.cs
src/WeatherForecast/Data/WeatherForecast.Data.OpenWeathermap/Dto/Weather/: Response.cs  Weather.cs  Wind.cs
src/WeatherForecast/Presentation/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/WeatherForecast/Presentation/Presentation.Api/Controllers/: ControllerBase.cs  ForecastController.cs
src/WeatherForecast/Presentation/Presentation.Api/Models/: CityModel.cs  WeatherModel.cs
src/WeatherForecast/Presentation/Presentation.Api/Properties/: launchSettings.json
src/WeatherForecast/Presentation/presentation.ui/: README.md  package-lock.json  package.json
src/WeatherForecast/Presentation/presentation.ui/src/: App.vue
src/WeatherForecast/Presentation/presentation.ui/src/components/: HelloWorld.vue  Item.vue  List.vue  Search.vue  WeatherForecast.vue
