<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>WeatherForecast.Data.OpenWeather</AssemblyName>
        <RootNamespace>WeatherForecast.Data.OpenWeather</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	      <ProjectReference Include="..\..\Common\Common.Interfaces\Common.Interfaces.csproj" />
    </ItemGroup>

</Project>
