<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>WeatherForecast.ApplicationLayer</AssemblyName>
        <RootNamespace>WeatherForecast.ApplicationLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Interfaces\Common.Interfaces.csproj" />
      <ProjectReference Include="..\..\Common\Common.Models\Common.Models.csproj" />
    </ItemGroup>

</Project>
